{
  "name": "LIM012-fe-md-links",
  "version": "1.0.0",
  "description": "## Preámbulo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soniaseuc/LIM012-fe-md-links.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soniaseuc/LIM012-fe-md-links/issues"
  },
  "homepage": "https://github.com/soniaseuc/LIM012-fe-md-links#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1"
  }
}
